# Configuración de Logging
LOGGING_LEVEL=DEBUG

# Configuración de Google Cloud Platform (Vertex AI)
GCP_VERTEX_LLM_MODEL=gemini-1.5-pro-002
GCP_VERTEX_LOCATION=us-central1
GCP_VERTEX_MAX_OUT_TOKENS=2048
GCP_VERTEX_PROJECT_ID=your-gcp-project-id
GCP_VERTEX_TEMPERATURE=0.7
GCP_VERTEX_TOP_P=0.95
GCLOUD_EMBEDDING_MODEL=textembedding-gecko@003

# Configuración de Chunks para procesamiento de texto
DEFAULT_CHUNK_SIZE=400
DEFAULT_CHUNK_OVERLAP_SIZE=50

# Configuración de Qdrant (Base de datos vectorial)
QDRANT_ATTEMPTS=1
QDRANT_HOST=your-qdrant-host.qdrant.io
QDRANT_PORT=6333
QDRANT_DB_NAME=personal-assistant
QDRANT_API_KEY=your-qdrant-api-key

# Configuración de Notion
NOTION_API_KEY=secret_your-notion-integration-token
NOTION_PAGE_ID=your-notion-page-id

# Configuración de OpenRouter
OPENROUTER_API_KEY=sk-or-v1-your-openrouter-api-key

# Configuración de OpenAI
OPENAI_API_KEY=sk-proj-your-openai-api-key
